{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=sql5104.site4now.net; database=db_a93584_demo; User id=db_a93584_demo_admin; Password=Eb4sdW,(Uc;"
  }
}
